spring.application.name=leave_approval_system
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/leave_approval-ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Navya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Remove the above line

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=C:/Users/Public/Documents
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasthaoffice@gmail.com
spring.mail.password=tsua oloe naas hstn
#spring.mail.username=noreply@middlewaretalents.com
#spring.mail.password=Electronic123*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


